services:
    nginx:
        build: ./.docker/nginx
        ports:
            - 80:80
        environment:
            TZ: Europe/Kiev
        volumes:
            - ./public:/code/public
            - ./.logs:/logs
            - ./.docker/nginx/site.conf:/etc/nginx/conf.d/default.conf
        networks:
            - code-network
        depends_on:
            - php
        restart: unless-stopped
    php:
        build: ./.docker/php
        volumes:
            - .:/code
            - ./.docker/php/zzz-xdebug.ini:/usr/local/etc/php/conf.d/zzz-xdebug.ini
        networks:
            - code-network
        depends_on:
            - postgres
        restart: unless-stopped
        environment:
            XDEBUG_CONFIG: 'discover_client_host=true client_host=host.docker.internal log_level=0'
            PHP_IDE_CONFIG: 'serverName=super.test'
    postgres:
        image: postgres:16.4
        ports:
            - 5432:5432
        environment:
            PGDATA: /var/lib/postgresql/data
            POSTGRES_DB: ${POSTGRES_DB}
            POSTGRES_USER: ${POSTGRES_USER}
            POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
            POSTGRES_TESTS_DB: tests
            POSTGRES_TESTS_USER: tests
            POSTGRES_TESTS_PASSWORD: tests
        volumes:
            - ./.docker/postgres/data:/var/lib/postgresql/data
            - ./.docker/postgres/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
        networks:
            - code-network
        restart: unless-stopped
networks:
    code-network:
        driver: bridge
